#server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update

#Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo

#Configuration
spring.datasource.password=samuel1995
spring.datasource.username=sobunge

#Secret
secret=pensasha